# pinder

./: pinder.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICommentService.cs  IPostImageService.cs  IPostService.cs  IUserService.cs
Business/BusineesAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CommentManager.cs  FileUpload.cs  PostImageManager.cs  PostManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationsRules/FluentValidation/: PostValidator.cs
ConsoerUI/: ConsoerUI.csproj  Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs  IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: User.cs  UserOperationClaim.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Hashing/: HashingHelper.cs
Core/Utilities/Hepler/: FileHelper.cs
Core/Utilities/IOC/: ICoreModule.cs
Core/Utilities/Results/Abstract/: IDataResult.cs
Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  SuccessDataResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  ICommentDal.cs  IPostDal.cs  IPostImageDal.cs  IUserDal.cs
DataAccess/Concrete/: EfCategoryDal.cs  EfCommentDal.cs  EfPostDal.cs  EfPostImageDal.cs  EfUserDal.cs  PinderContext.cs
Entity/: Entity.csproj
Entity/Concrete/: Category.cs  Comment.cs  ImageToByteArrayModelBinder.cs  Missing.cs  Post.cs  PostImage.cs  User.cs
Entity/DTOs/: CommentDTO.cs  CommnetDTO.cs  PostDTO.cs  PostImageDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs
PinderAPI/: PinderAPI.csproj  Program.cs  Startup.cs  appsettings.json
PinderAPI/Controllers/: AuthController.cs  CommentController.cs  ImageController.cs  ImageControllers.cs  PostConroller.cs  UserController.cs
PinderAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PinderAPI/Pages/Shared/: _Layout.cshtml
PinderAPI/Properties/: launchSettings.json
